Employees/Views/Windows/EditWindow.xaml

<Window x:Class="Employees.Views.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Employees.Views.Windows"
        xmlns:cmd="clr-namespace:Employees.Infrastructure.Commands"
        Title="Редактирование сотрудника"
        Width="350" Height="250"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStyle="ToolWindow">
    <DockPanel >
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,7,0,0" 
                   Text="Редактирование сотрудника"
                   FontWeight="Bold" FontSize="15"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button  Content="Ok" Margin="10,0" Padding="35,5" IsDefault="True" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EditWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Cancel" Margin="10,0" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EditWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <Grid Margin="3" Height="163">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,2,0,2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата рождения:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Пол:"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Наличие детей:"/>



            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Surname}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EName}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"/>

            <DatePicker Grid.Column="1" Grid.Row="3" Margin="3,2,0,2" SelectedDate="{Binding Birthday}"/>
            <!--<TextBox Text="{Binding Sex}"/>-->
            <!--<d:RadioButton Grid.Column="1" Grid.Row="4"   Content="М"  GroupName="1"  />-->

            <StackPanel x:Name="stackPanel" Grid.Column="1" Grid.Row="4">
                <RadioButton GroupName="g1" Content="М" IsChecked="{Binding sexMale}" />
                <RadioButton GroupName="g1" Content="Ж" IsChecked="{Binding sexFemale}"/>

            </StackPanel>
            <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding HasChild}"/>


        </Grid>
    </DockPanel>
</Window>
