Employees/Views/Windows/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Employees.ViewModels"
        xmlns:cmd="clr-namespace:Employees.Infrastructure.Commands"
        xmlns:m="clr-namespace:Employees.Models"
        xmlns:l="clr-namespace:Employees"
        Title="{Binding Title}"
        Width="800" Height="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    
    <Grid>
      
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="300" MinWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        
        <GroupBox Grid.Column="0" Header="Работники">
            <DockPanel>
        
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="-3,3">
                    <Button    Padding="0,5" Margin="3,0"
                            Command="{Binding ListEmployeesCommand}"
                             Content="Обновить"/>
                    <Button   Foreground="Green" Padding="0,5" Margin="3,0"
                            Command="{Binding AddEmployeeCommand}"
                             Content="Добавить"/>
                    <Button  Foreground="Blue" Padding="0,5" Margin="3,0"
                            Command="{Binding EditEmployeeCommand}"
                            CommandParameter="{Binding SelectedEmployee}" Content="Изменить"/>
                    <Button  Foreground="Red" Padding="0,5" Margin="3,0"
                            Command="{Binding DelEmployeeCommand}"
                            CommandParameter="{Binding SelectedEmployee}" Content="Удалить"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding ListEmployees}" SelectedItem="{Binding SelectedEmployee}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vm:NotifyEmployee">
                            <TextBlock>

                                <TextBlock Text="{Binding _surname}"/>
                                <TextBlock Text="{Binding _name}"/>
                                <TextBlock Text="{Binding _patronymic}"/>
                                <TextBlock Text=" ID="></TextBlock>
                                <TextBlock Text="{Binding _id}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Информация" DataContext="{Binding SelectedEmployee}">
            <Grid Margin="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,2,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="2,0,0,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>
                
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата рождения:"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Пол:"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Наличие детей:"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding _surname}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding _name}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding _patronymic}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding _birthday, StringFormat=dd.MM.yyyy}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding _sex}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding _hasChild}"/>

            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
    </Grid>
    
        
        
</Window>
